apiVersion: v1
appVersion: 0.1.0
description: Helm chart for Controller-Mesh components
home: https://KusionStack.io
name: ctrlmesh
sources:
- https://github.com/KusionStack/controllermesh
version: 0.1.0