apiVersion: v2
name: kusion
version: 0.1.0
type: application
appVersion: "1.0.0"
description: A Helm chart for deploying Kusion - An Intent-Driven Platform Orchestrator
home: https://github.com/KusionStack/kusion
icon: https://github.com/KusionStack/kusion/docs/logo.png
maintainers:
- name: kusionstack
  email: kusionstack@gmail.com
  url: https://kusionstack.io/docs
sources:
  - https://github.com/KusionStack/kusion
keywords:
  - KusionStack
  - kusion
