apiVersion: v2
name: kusion
version: 0.14.1
type: application
appVersion: 0.14.0
description: Kusion - An Intent-Driven Platform Orchestrator
home: https://github.com/KusionStack/kusion
icon: https://github.com/KusionStack/kusion/docs/logo.png
maintainers:
- name: kusionstack
  email: kusionstack@gmail.com
  url: https://kusionstack.io/docs
sources:
  - https://github.com/KusionStack/kusion
keywords:
  - KusionStack
  - kusion
