apiVersion: v1
name: ctrlmesh
description: Helm chart for Controller-Mesh components
version: v0.2.0
appVersion: v0.2.0
 
home: https://KusionStack.io
sources:
  - https://github.com/KusionStack/controllermesh